





body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media(max-width:850px) {
  .container {
    max-width: 100% !important;
    width:90%;
    padding:40px;
  }
}

@media(max-width:600px) {
  .container {
    max-width: 100% !important;
    width:90%;
    padding:30px;
  }
  .first, #topdiv {
    flex-direction: column;
    gap: 15px;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:30px auto ;
  }
}

h1 {
  text-align: center;
  color: #333;
}

#topdiv {
  display: flex;
  gap:30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.first {
  display: flex;
  gap:30px;
  flex-wrap: wrap;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background-color: green;
}

.add {
  background-color: green;
}

.edit {
  background-color: red;
}

.delete {
  background-color: black;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}

.card p {
  margin: 5px 0;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap:10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}