#invoice {
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid cadetblue;
    margin-bottom: 40px; /* Add margin for spacing */
}



/* joson
{
    "number": "INV12345",
    "date": "2024-11-23",
    "paymentTerm": "30 days",
    "seller": {
      "name": "Seller Name",
      "address": "Seller Address",
      "code": "Seller Code",
      "vat": "VAT123456"
    },
    "buyer": {
      "name": "Buyer Name",
      "address": "Buyer Address",
      "code": "Buyer Code",
      "vat": "VAT654321"
    },
    "items": [
      {
        "name": "Item 1",
        "price": "100",
        "quantity": "2",
        "discount": "10",
        "subtotal": "190"
      },
      {
        "name": "Item 2",
        "price": "50",
        "quantity": "1",
        "discount": "5",
        "subtotal": "45"
      }
    ],
    "transportationCosts": "20"
  }
   */